Views/TopBarView/TopBarView.xaml

<UserControl x:Class="DoublePendulum.TopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoublePendulum"
             mc:Ignorable="d" 
             Background="{Binding Source={x:Static local:GlobalColors.StrongBackgroundColor}}"
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Default Button style-->
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5, 0, 5, 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--The Drag and Drop zone-->
            <ColumnDefinition Width="auto"/>
            <!--Buttons-->
        </Grid.ColumnDefinitions>

        <!--Drag and drop zone-->
        <Rectangle x:Name="RectangleDragZone" Fill="Transparent"/>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
            <Ellipse x:Name="ButtonClose" Fill="#e74c3c"/>

            <Ellipse x:Name="ButtonMinimize" Fill="#f1c40f"/>
        </StackPanel>

    </Grid>
</UserControl>
